{
	"name": "terminal-dice",
	"version": "1.0.0",
	"description": "A game of dice, in the terminal.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dipunj Gupta",
	"license": "ISC",
	"dependencies": {
		"cli-spinners": "^2.5.0",
		"table": "^6.0.3"
	},
	"devDependencies": {
		"eslint": "^7.11.0",
		"prettier": "^2.1.2",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-import": "^2.22.1"
	},
	"directories": {
		"lib": "lib"
	}
}
